# Bukch

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/personal/hubal/bukch/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/personal/hubal/bukch/auth/: AuthActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/personal/hubal/bukch/: MainActivity.kt
app/src/main/java/com/personal/hubal/bukch/data/: RxFirebaseAuth.kt  RxHandler.kt
app/src/main/java/com/personal/hubal/bukch/presentation/auth/: AuthActivity.kt
app/src/main/java/com/personal/hubal/bukch/presentation/auth/sign_in/: SignInFragment.kt
app/src/main/java/com/personal/hubal/bukch/presentation/di/auth/: AuthComponent.kt  AuthModule.kt  AuthScope.kt
app/src/main/java/com/personal/hubal/bukch/presentation/di/global/: AppComponent.kt  ApplicationModule.kt
app/src/main/java/com/personal/hubal/bukch/presentation/global/: BukchApplication.kt
app/src/main/java/com/personal/hubal/bukch/presentation/mvp/auth/: AuthActivity.kt
app/src/main/java/com/personal/hubal/bukch/presentation/mvp/auth/sign_in/: SignInFragment.kt  SignInPresenter.kt
app/src/main/java/com/personal/hubal/bukch/presentation/mvp/auth/sign_up/: SignUpFragment.kt  SignUpPresenter.kt
app/src/main/java/com/personal/hubal/bukch/presentation/mvp/base/: BasePresenter.kt  BaseView.kt  MvpFragment.kt
app/src/main/java/com/personal/hubal/bukch/presentation/utils/: ActivityExtensions.kt  AppExtensions.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/personal/hubal/bukch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
