// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.4-2'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    VERSION_CODE = 1
    VERSION_NAME = "0.1dev"

    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 26
    BUILD_TOOLS_VERSION = "26.0.1"
    COMPILE_SDK_VERSION = 26

    support_version = "26.0.1"
    firebase_version = "11.2.0"
    butterknife_version = "8.8.1"

    dagger_version = '2.11'

    espresso_version = "2.2.2"
}